# apache_camel_task

./: README.md  pom.xml
src/main/java/config/: CamelPostgreSQLApp.java  InitDataBase.java
src/main/java/producer/: PostgreSQLProducer.java
src/main/java/task/endpoint/: PostgreSQLEndpoint.java
